<h1>A simple asyncronous Client-Server protocol</h1>  

<p>Both Server and Client runs based on asyncio.Protocol and communicates
over the localhost socket</p>  

How to use:  
* Run Server
* Run Client
* Type "echo 'msg'" in Clients console
* Magic  
  
Requirements:
* Python 3.7 (?)














<i>ps. I have no idea what I'm doing</i>